# LimaPassApp

./: README.md  build.gradle  settings.gradle
.buildSystem/: library.gradle  lima-pass-key.p12
app/: build.gradle  google-services.json
app/src/androidTest/java/flavia/figueroa/limapassapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/flavia/figueroa/limapassapp/: MainActivity.kt
app/src/main/java/flavia/figueroa/limapassapp/application/: LimaPassApplication.kt
app/src/main/java/flavia/figueroa/limapassapp/common/: ComponentsAdapters.kt
app/src/main/java/flavia/figueroa/limapassapp/di/: ViewModelModule.kt
app/src/main/java/flavia/figueroa/limapassapp/extensions/: ViewExtensions.kt
app/src/main/java/flavia/figueroa/limapassapp/qa/: BusesFragment.kt  MyCardFragment.kt  RateFragment.kt
app/src/main/java/flavia/figueroa/limapassapp/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/flavia/figueroa/limapassapp/ui/host/: HostActivity.kt
app/src/main/java/flavia/figueroa/limapassapp/ui/host/buses/: BusesFragment.kt
app/src/main/java/flavia/figueroa/limapassapp/ui/host/mycard/: MyCardFragment.kt  PaymentDialogFragment.kt  RechargeDialogFragment.kt
app/src/main/java/flavia/figueroa/limapassapp/ui/host/prices/: PricesFragment.kt
app/src/main/java/flavia/figueroa/limapassapp/ui/login/: LoginActivity.kt
app/src/main/java/flavia/figueroa/limapassapp/ui/recovery/: ForgotPasswordDialogFragment.kt  RecoveryPassActivity.kt
app/src/main/java/flavia/figueroa/limapassapp/ui/signup/: SignUpActivity.kt
app/src/main/java/flavia/figueroa/limapassapp/ui/splash/: SplashActivity.kt
app/src/main/res/anim/: fade_scale_anim.xml  fade_translate_anim.xml  scale_anim.xml
app/src/main/res/drawable/: bg_all_corners_gray_light.xml  ic_bus.xml  ic_card.xml  ic_edit.xml  ic_logout.xml  ic_rates.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_host.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  fragment_buses.xml  fragment_my_card.xml  fragment_prices.xml  fragment_rate.xml  payment_dialog_fragment.xml  recharge_dialog_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/flavia/figueroa/limapassapp/: ExampleUnitTest.kt
entity/src/main/java/flavia/figueroa/entity/: User.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/flavia/figueroa/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/flavia/figueroa/repository/local/preferences/di/: PreferencesModule.kt
repository/src/main/java/flavia/figueroa/repository/local/preferences/manager/: PreferencesManager.kt
repository/src/main/java/flavia/figueroa/repository/local/preferences/utils/: PreferencesConstants.kt
repository/src/main/java/flavia/figueroa/repository/network/: AppApi.kt
repository/src/main/java/flavia/figueroa/repository/network/di/: NetworkModule.kt  RetrofitModule.kt
repository/src/main/java/flavia/figueroa/repository/network/exception/: GenericException.kt  NetworkException.kt  UnAuthorizeException.kt
repository/src/main/java/flavia/figueroa/repository/network/utils/: NetworkConstants.kt  NetworkExtensions.kt
repository/src/main/res/values/: strings.xml
repository/src/test/java/flavia/figueroa/repository/: ExampleUnitTest.kt
usecases/: build.gradle
usecases/src/androidTest/java/flavia/figueroa/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/flavia/figueroa/usecases/di/: usecasesModule.kt
usecases/src/test/java/flavia/figueroa/usecases/: ExampleUnitTest.kt
