apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def CONFIG = { k -> "\"${project.properties.get(k)}\"" }
def BASE_URL = "BASE_URL"

android {
    compileSdkVersion androidConfig.androidCompileSdkVersion
    buildToolsVersion androidConfig.androidBuildToolsVersion

    defaultConfig {
        applicationId androidConfig.androidapplicationId
        minSdkVersion androidConfig.androidMinSdkVersion
        targetSdkVersion androidConfig.androidTargetSdkVersion
        versionCode androidConfig.androidVersionCode
        versionName androidConfig.androidVersionName

        testInstrumentationRunner androidConfig.androidTestInstrumentationRunner
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile file('../.buildSystem/lima-pass-key.p12')
            keyAlias 'lima-pass-key'
            keyPassword 'l1m4p455'
            storePassword 'l1m4p455'
        }
    }

    buildTypes {
        release {
            buildConfigField "String", BASE_URL, CONFIG("base.url")
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".qa"
            buildConfigField "String", BASE_URL, CONFIG("base.url.qa")
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation presentationDependencies.kotlin
    implementation presentationDependencies.koin
    implementation presentationDependencies.core
    implementation presentationDependencies.appcompat
    implementation presentationDependencies.coroutines
    implementation presentationDependencies.coroutinesAndroid

    implementation presentationDependencies.design

    implementation presentationDependencies.glide
    implementation presentationDependencies.glideAnnotations

    implementation presentationDependencies.gson

    implementation project(path: ':usecases')
    implementation project(path: ':repository')
    implementation project(path: ':entity')
}