apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidConfig.androidCompileSdkVersion
    buildToolsVersion androidConfig.androidBuildToolsVersion
    defaultConfig {
        minSdkVersion androidConfig.androidMinSdkVersion
        targetSdkVersion androidConfig.androidTargetSdkVersion
        versionCode androidConfig.androidVersionCode
        versionName androidConfig.androidVersionName
        testInstrumentationRunner androidConfig.androidTestInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation repositoryDependencies.kotlin
    implementation repositoryDependencies.koin
    implementation repositoryDependencies.core
    implementation repositoryDependencies.retrofit
    implementation repositoryDependencies.retrofitGson
    implementation repositoryDependencies.retrofitAdapter
    implementation repositoryDependencies.okhttp
    implementation repositoryDependencies.room
    implementation repositoryDependencies.encrypt
    implementation repositoryDependencies.jsoup

    implementation project(path: ':usecases')
    implementation project(path: ':entity')
}